allprojects {
    group 'org.example'
    version '1.0-SNAPSHOT'
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
    repositories {
        mavenLocal()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
    }
}
buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}
subprojects {
    apply plugin: 'java'
    sourceCompatibility = '11'
}
